SECRET_KEY=big sting with random symbols
CONFIGURATION=DEV or PROD or TEST
LOCAL_SQL_USERNAME=
LOCAL_SQL_PASSWORD=
LOCAL_SQL_DATABASE_NAME_DEV=eco_dev
LOCAL_SQL_DATABASE_HOST_DEV=localhost
LOCAL_SQL_DATABASE_PORT_DEV=5432
LOCAL_SQL_DATABASE_NAME_TEST=eco_test
LOCAL_SQL_DATABASE_HOST_TEST=localhost
LOCAL_SQL_DATABASE_PORT_TEST=5432
SQLALCHEMY_DATABASE_URI_PROD=postgresql+psycopg2://{google_db_user}:{google_db_password}@/{google_db_name}?host=/cloudsql/{google_db_connection_name}